{%load static%}
<!DOCTYPE HTML>
<html>
	<head>
        {%block head%}
		<title>{%block title%}{%endblock%}</title>
		{% block extra_head %}
		{% endblock %}
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--Bootstrap-->
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/style.min.css' %}" rel="stylesheet">
		<link rel="stylesheet" href="{%static 'assets/css/main.css'%}" />
		<noscript><link rel="stylesheet" href="{%static 'assets/css/noscript.css'%}" /></noscript>
		<link rel="stylesheet" href="{%static 'asets/css/style.css'%}">
		<style type="text/css">
			.alert{
				height: fit-content;
				border: none;
				outline: none;
			}
			.alert-warning{
				color: #fff;
				background-color: rgb(219, 85, 85);
				outline: none;
			}
			.alert-success{
				color: #fff;
				background-color: rgb(40, 119, 40);
				outline: none;
			}
			.close{
				color: #fff;
				border: none;
				outline: none;
				height: auto;
			}
			.float{
				position:fixed;
				width:60px;
				height:60px;
				bottom:40px;
				right:40px;
				background-color:#25d366;
				color:#FFF;
				border-radius:50px;
				text-align:center;
				font-size:30px;
				box-shadow: 2px 2px 3px #999;
				z-index:100;
			}
			.my-float{
				margin-top:16px;
			}
			ul.errorlist {
				list-style: none;
			}
			ul.errorlist > li {
				color: #fff;
				background-color: rgb(219, 85, 85);
				text-align: center;
				border-radius: 10px;
				padding: 12px;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        {%endblock%}
	</head>
	<body class="is-preload">
		<div class="mt-5 pt-4">
			{% if messages %}
				{% for message in messages %}
				<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
				  {{ message }}
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				{% endfor %}
			{% endif %}
		</div>
		<!-- Page Wrapper -->
			<div id="page-wrapper">
				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="/">Study Help</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>
				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="/">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/samples">Samples</a></li>
								<li><a href="/create_order/">Order</a></li>
								{%if request.user.is_authenticated%}
								<li><a href="/dashboard/">Dashboard</a></li>
								<li><a href="/accounts/logout/">Logout</a></li>
								{% else %}
								<li><a href="/accounts/login/">Login</a></li>
								<li><a href="/accounts/signup/">Signup</a></li>
								{% endif %}
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>	
					<!--mt-5 pt-4-->

                    {%block content%}
                    {%endblock%}
				<!-- Footer -->
					{%block footer%}
					{%endblock%}
			</div>
		<!-- Scripts -->
			<script src="{%static 'assets/js/jquery.min.js'%}"></script>
			<script src="{%static 'assets/js/jquery.scrollex.min.js'%}"></script>
			<script src="{%static 'assets/js/browser.min.js'%}"></script>
			<script src="{%static 'assets/js/breakpoints.min.js'%}"></script>
			<script src="{%static 'assets/js/util.js'%}"></script>
			<script src="{%static 'assets/js/main.js'%}"></script>
			<!--Bootstrap-->
			{% include "scripts.html" %}
	</body>
</html>